PageMain/LoginPage.xaml

<Page x:Class="ImageDBSave2.PageMain.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageDBSave2.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Width="400">

            <Label Content="Select Role"/>

            <Button x:Name="btAdmin"
                    Content="Admin"
                    Margin="5"
                    Click="btAdmin_Click"
                    Background="{x:Null}"/>
            
            <Button x:Name="btModerator"
                    Content="Moderator"
                    Margin="5"
                    Click="btModerator_Click"
                    Background="{x:Null}"/>
            
            <Button x:Name="btUser"
                    Content="User"
                    Margin="5"
                    Click="btUser_Click"
                    Background="{x:Null}"/>

            <!--Валедация урезана из-за отсутсвия базы данных -->
            
            <!--<Label Content="Login"/>
            <TextBox x:Name="tbLogin" Margin="5"/>
            <Label Content="Password"/>
            <PasswordBox x:Name="pbPassword" Margin="5"/>

            <Button x:Name="btEnter" Content="Enter" Margin="5"
                    Click="btEnter_Click"/>-->
        </StackPanel>
    </Grid>
</Page>
